header{
    position: relative;
    display: flex;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 150px;
    border-radius: 0 0 25px 25px;
    background-color: var(--darkest-brown);
    div.header{
        position: absolute;
        display: flex;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        align-items: center;
        div.logo{
            position: relative;
            display: flex;
            width: 150px;
            height: 0;
            padding-bottom: 150px;
            img.logo{
                position: absolute;
                display: flex;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
            }
        }
        p#title{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-style: italic;
            color: white;
        }
    }
}
body{
    --blue: #1E5ECC;
    --brown: #C1A875;
    --beige: #FFEFCA;
    --dark-brown: #857555;
    --darkest-brown: #5f533c;
    padding: 0;
    margin: 0;
    background-color: var(--dark-brown);
    div.container{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 10px;
        width: 100%;
        height: calc(100% - 160px);
        overflow: hidden;
        div.newest{
            position: relative;
            display: flex;
            height: calc(60px + 125px);
            margin-left: 15px;
            p.title{
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
                color: white;
            }
            div.wrapper{
                position: absolute;
                display: flex;
                flex-direction: row;
                top: 100%;
                transform: translateY(-100%);
                height: 125px;
                div.card{
                    position: relative;
                    display: flex;
                    width: 125px;
                    height: 125px;
                    border-radius: 25px;
                    box-shadow: -2px 2px rgba($color: #1E5ECC, $alpha: 0.8);
                    background-color: coral;
                    margin-right: 25px;
                    img{
                        position: absolute;
                        display: flex;
                        width: 100%;
                        height: 100%;
                        border-radius: 25px;
                        object-fit: cover;
                    }
                    div.overlay{
                        position: absolute;
                        display: flex;
                        width: 100%;
                        height: 100%;
                        border-radius: 25px;
                        background: linear-gradient(rgba(#000, 0), rgba(#000, 0.4));
                        p{
                            position: absolute;
                            display: flex;
                            bottom: 20px;
                            left: 10px;
                            margin: 0;
                            font-size: 20px;
                            font-weight: bold;
                            color: white;
                            &.age{
                                bottom: 5px;
                                font-size: 15px;
                                font-weight: 0;
                            }
                        }
                    }
                }
            }
        }
        div.tendance{
            position: relative;
            display: flex;
            height: calc(60px + 125px);
            margin-left: 15px;
            p.title{
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
                color: white;
            }
            div.wrapper{
                position: absolute;
                display: flex;
                flex-direction: row;
                top: 100%;
                transform: translateY(-100%);
                height: 125px;
                div.card{
                    position: relative;
                    display: flex;
                    width: 125px;
                    height: 125px;
                    border-radius: 25px;
                    box-shadow: -2px 2px rgba($color: #1E5ECC, $alpha: 0.8);
                    background-color: coral;
                    margin-right: 25px;
                    img{
                        position: absolute;
                        display: flex;
                        width: 100%;
                        height: 100%;
                        border-radius: 25px;
                        object-fit: cover;
                    }
                    div.overlay{
                        position: absolute;
                        display: flex;
                        width: 100%;
                        height: 100%;
                        border-radius: 25px;
                        background: linear-gradient(rgba(#000, 0), rgba(#000, 0.4));
                        p{
                            position: absolute;
                            display: flex;
                            bottom: 20px;
                            left: 10px;
                            margin: 0;
                            font-size: 20px;
                            font-weight: bold;
                            color: white;
                            &.age{
                                bottom: 5px;
                                font-size: 15px;
                                font-weight: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}